# users

./: .gitignore  Dockerfile-dev  Dockerfile-prod  build.gradle
.github/workflows/: git-action.yml
src/main/java/bts/oauth2/: Oauth2Application.java
src/main/java/bts/oauth2/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/bts/oauth2/controller/: AuthController.java
src/main/java/bts/oauth2/dto/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/bts/oauth2/entity/: SocialAuth.java  User.java
src/main/java/bts/oauth2/entity/type/: AuthProvider.java  UserRole.java
src/main/java/bts/oauth2/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/bts/oauth2/repository/: UserRepository.java
src/main/java/bts/oauth2/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/bts/oauth2/service/: OAuth2Service.java  OAuth2ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/bts/oauth2/util/: BaseTimeEntity.java  CookieUtils.java  TokenProvider.java
src/main/java/bts/users/: UsersApplication.java
src/main/java/bts/users/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/bts/users/dto/: ChargePointDto.java  ChargePointResultDto.java  PurchaseEpisodeDto.java  PurchaseEpisodeResultDto.java
src/main/java/bts/users/oauth2/service/: OAuth2Service.java  OAuth2ServiceImpl.java
src/main/java/bts/users/requestObject/: RequestAdminLogin.java
src/main/java/bts/users/responseObject/: Message.java  ResponseAdminLogin.java  ResponseLogin.java  Status.java
src/main/java/bts/users/user/controller/: AdminController.java  UserController.java
src/main/java/bts/users/user/dto/: ChargePointDto.java  LoginDTO.java  SignupDTO.java
src/main/java/bts/users/user/messageQueue/consumer/: ChargePointConsumer.java  PurchaseEpisodeConsumer.java
src/main/java/bts/users/user/messageQueue/producer/: ChargePointResultProducer.java  PurchaseEpisodeResultProducer.java
src/main/java/bts/users/user/model/: Role.java  User.java
src/main/java/bts/users/user/repository/: UserRepository.java
src/main/java/bts/users/user/requestObject/: RequestAdminLogin.java  RequestLogin.java  RequestSignup.java
src/main/java/bts/users/user/responseObject/: Message.java  ResponseAdminLogin.java  ResponseGetPoint.java  ResponseLogin.java  ResponseSignup.java  Status.java
src/main/java/bts/users/user/service/: UserService.java  UserServiceImpl.java
src/main/java/bts/users/user/service/consumer/: ChargePoint.java  ChargePointImpl.java  ChargePointService.java  PurchaseEpisodeService.java
src/main/java/bts/users/user/service/producer/: SendChargePointResult.java  SendPurchaseEpisodeResultService.java
src/main/java/bts/users/utility/: BaseTimeEntity.java
src/main/resources/: application-app.yaml  application-connection.yaml  application-oauth2.yaml  application.yaml  application.yml
src/test/java/bts/oauth2/: Oauth2ApplicationTests.java
src/test/java/bts/users/: UsersApplicationTests.java
